<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus Location</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }

        div.busID {
            font-family: 'roboto', sans-serif;
            color: white;
            font-size: 15px; text-align: center; position: absolute;
        }
        .smoothTransition {
            -webkit-transition: transform .3s linear;
            -moz-transition: transform .3s linear;
            -o-transition: transform .3s linear;
            -ms-transition: transform .3s linear;
            transition: transform .3s linear;
        }
    </style>
    <script src="./static/jquery-3.5.1.min.js"></script>
    <link rel="preload" as="image" href="./static/bus_top_red.png">
    <link rel="preload" as="image" href="./static/bus_top_grey.png">
    <link rel="preload" as="image" href="./static/bus_top_blue.png">
</head>
<body>
<div class="erroralert"></div>
<div id="map"></div>
<script src="./static/script2.js"></script>
</body>
</html>