<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus Location</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html, body { width: 100%; height: 100%; padding: 0; margin: 0; }
        #map { height: 100%; width: 100%;}
        .erroralert {
            display: none;
            text-align: center;
            padding: 20px;
            font-family: 'roboto', sans-serif;
            background-color: #bb0d00;
            font-weight: 900;
            color: white;
        }

        div.busID {
            font-family: 'roboto', sans-serif;
            color: white;
            font-size: 15px; text-align: center; position: absolute;
        }
        .smoothTransition {
            -webkit-transition: transform .3s linear;
            -moz-transition: transform .3s linear;
            -o-transition: transform .3s linear;
            -ms-transition: transform .3s linear;
            transition: transform .3s linear;
        }
    </style>
    <script src="./static/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./static/leaflet.css"/>
    <link rel="icon" href="./static/bus_top_red.png" type="image/png"">
    <link rel="preload" as="image" href="./static/bus_top_red.png">
    <link rel="preload" as="image" href="./static/bus_top_grey.png">
    <link rel="preload" as="image" href="./static/bus_top_blue.png">
    <link rel="preload" as="image" href="./static/bus_top_error.png">
    <script src="./static/leaflet.js"></script>
    <script src="./static/leaflet.geometryutil.js"></script>
    <script src="./static/SmoothWheelZoom.js"></script>
    <script src="./static/leaflet.rotatedMarker.js"></script>
</head>
<body>
<div class="erroralert"></div>
<div id="map"></div>
<script src="./static/script.js"></script>
</body>
</html>