<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus Location</title>
    <style>
        #map_canvas {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .my-custom-label {
            width: 50px;
            height: 20px;

            border: 1px solid #eb3a44;
            border-radius: 5px;
            background: #fee1d7;
            text-align: center;
            line-height: 20px;
            font-weight: bold;
            font-size: 14px;
            color: #eb3a44;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./static/script.js"></script>
    <script src="https://unpkg.com/@googlemaps/markerwithlabel/dist/index.min.js"></script>
</head>
<body>
<div id="map_canvas"></div>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDKfwBzZJJ6cC1oufU7APRPbluX4lPTEeg&libraries=geometry&callback=init_map"></script>
</body>
</html>